<!-- layout for chat screen page -->
<!DOCTYPE html>
<html>
<head>
    <title>PeerChat.com</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.6/socket.io.min.js"></script>
    <script src="{{ url_for('static', filename='channel.js') }}"></script>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .body-div {
            margin: 0 auto;
            max-width: 800px;
            padding: 0 20px;
        }

        .container {
            border: 2px solid #dedede;
            background-color: #f1f1f1;
            border-radius: 5px;
            padding: 10px;
            margin: 10px 0;
        }

        .darker {
            border-color: #ccc;
            background-color: #ddd;
        }

        .container::after {
            content: "";
            clear: both;
            display: table;
        }

        .container img {
            float: left;
            max-width: 60px;
            width: 100%;
            margin-right: 20px;
            border-radius: 50%;
        }

        .container img.right {
            float: right;
            margin-left: 20px;
            margin-right: 0;
        }

        .time-right {
            float: right;
            color: #aaa;
        }

        .author-left {
            float: left;
            color: black;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark justify-content-end">

    <!-- Links -->
    <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link" href="{{ url_for('private_channels') }}">Private Channels</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="{{ url_for('public_channels') }}">Public Channels</a>
        </li>
        {% if session and session['username'] %}
            <li class="nav-item">
                <a class="nav-link" href="#"><b><I>{{ session['username'] }}</I></b></a>
            </li>
        {% endif %}
    </ul>
</nav>
<div class="body-div">
    <div class="container ">
        <h1>{% block heading %}{% endblock %}</h1>
    </div>

    {% block body %}
        </div>
    {% endblock %}
</body>
</html>
